-- Заполнение таблицы Authors
INSERT INTO Authors (name, bio) VALUES 
('Лев Толстой', 'Русский писатель, философ. Автор "Войны и мира"'),
('Фёдор Достоевский', 'Русский писатель, мыслитель. Автор "Преступления и наказания"'),
('Антон Чехов', 'Русский писатель, драматург. Мастер короткого рассказа'),
('Александр Пушкин', 'Русский поэт, драматург. Основоположник современного русского языка'),
('Михаил Булгаков', 'Русский писатель, драматург. Автор "Мастера и Маргариты"'),
('Джордж Оруэлл', 'Английский писатель. Автор "1984"'),
('Рэй Брэдбери', 'Американский писатель. Автор "451 градус по Фаренгейту"'),
('Стивен Кинг', 'Американский писатель. Мастер ужасов'),
('Джоан Роулинг', 'Английская писательница. Автор серии о Гарри Поттере'),
('Агата Кристи', 'Английская писательница. Королева детектива');

-- Заполнение таблицы Genres
INSERT INTO Genres (name, description) VALUES 
('Роман', 'Большое повествовательное произведение'),
('Детектив', 'Произведение о расследовании преступлений'),
('Фантастика', 'Произведения о вымышленных технологиях и будущем'),
('Фэнтези', 'Произведения с элементами магии и мифологии'),
('Ужасы', 'Произведения, вызывающие чувство страха'),
('Классика', 'Произведения, признанные классическими'),
('Поэзия', 'Стихотворные произведения'),
('Драма', 'Произведения с серьезным сюжетом'),
('Приключения', 'Произведения о путешествиях и приключениях'),
('Исторический', 'Произведения на историческую тематику');

-- Заполнение таблицы Books
INSERT INTO Books (title, author_id, genre_id, isbn, publication_year, available_copies) VALUES 
('Война и мир', 1, 1, '978-5-699-12014-7', 1869, 3),
('Преступление и наказание', 2, 1, '978-5-17-090834-5', 1866, 2),
('Мастер и Маргарита', 5, 1, '978-5-17-090835-2', 1967, 4),
('1984', 6, 3, '978-5-699-80682-5', 1949, 3),
('451 градус по Фаренгейту', 7, 3, '978-5-699-80683-2', 1953, 2),
('Гарри Поттер и философский камень', 9, 4, '978-5-389-07435-4', 1997, 5),
('Убийство в Восточном экспрессе', 10, 2, '978-5-699-80684-9', 1934, 3),
('Вишневый сад', 3, 8, '978-5-17-090836-9', 1904, 2),
('Евгений Онегин', 4, 7, '978-5-17-090837-6', 1833, 4),
('Оно', 8, 5, '978-5-17-090838-3', 1986, 2);

-- Заполнение таблицы Readers
INSERT INTO Readers (first_name, last_name, email, phone) VALUES 
('Иван', 'Иванов', 'ivanov@mail.ru', '+7-900-123-45-67'),
('Петр', 'Петров', 'petrov@mail.ru', '+7-900-234-56-78'),
('Мария', 'Сидорова', 'sidorova@mail.ru', '+7-900-345-67-89'),
('Анна', 'Кузнецова', 'kuznetsova@mail.ru', '+7-900-456-78-90'),
('Сергей', 'Смирнов', 'smirnov@mail.ru', '+7-900-567-89-01'),
('Ольга', 'Попова', 'popova@mail.ru', '+7-900-678-90-12'),
('Дмитрий', 'Лебедев', 'lebedev@mail.ru', '+7-900-789-01-23'),
('Елена', 'Козлова', 'kozlova@mail.ru', '+7-900-890-12-34'),
('Алексей', 'Новиков', 'novikov@mail.ru', '+7-900-901-23-45'),
('Наталья', 'Морозова', 'morozova@mail.ru', '+7-900-012-34-56');

-- Заполнение таблицы BookLoans
INSERT INTO BookLoans (book_id, reader_id, loan_date, due_date, return_date) VALUES 
(1, 1, '2024-01-15', '2024-02-15', '2024-02-10'),
(2, 2, '2024-01-20', '2024-02-20', NULL),
(3, 3, '2024-01-25', '2024-02-25', '2024-02-20'),
(4, 4, '2024-02-01', '2024-03-01', NULL),
(5, 5, '2024-02-05', '2024-03-05', '2024-03-01'),
(6, 6, '2024-02-10', '2024-03-10', NULL),
(7, 7, '2024-02-15', '2024-03-15', '2024-03-10'),
(8, 8, '2024-02-20', '2024-03-20', NULL),
(9, 9, '2024-02-25', '2024-03-25', '2024-03-20'),
(10, 10, '2024-03-01', '2024-04-01', NULL);

-- Заполнение таблицы Users (если она нужна)
INSERT INTO Users (Name, Email) VALUES 
('Администратор', 'admin@library.ru'),
('Библиотекарь 1', 'librarian1@library.ru'),
('Библиотекарь 2', 'librarian2@library.ru'),
('Читатель 1', 'reader1@library.ru'),
('Читатель 2', 'reader2@library.ru'),
('Читатель 3', 'reader3@library.ru'),
('Читатель 4', 'reader4@library.ru'),
('Читатель 5', 'reader5@library.ru'),
('Гость 1', 'guest1@library.ru'),
('Гость 2', 'guest2@library.ru');